<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myAssets\Scripts\RotateAndShoot.cs">
    <Files>
      <File FileName="Assets\myAssets\Scripts\RotateAndShoot.cs" Line="55" Column="4" />
      <File FileName="Assets\myAssets\Scripts\Spawn.cs" Line="46" Column="3" />
      <File FileName="Assets\myAssets\Scripts\MoveCharacter.cs" Line="24" Column="3" />
      <File FileName="Assets\myAssets\Scripts\MedicineWorker.cs" Line="15" Column="89" />
      <File FileName="Assets\myAssets\Scripts\MPBase.cs" Line="22" Column="6" />
      <File FileName="Assets\myAssets\Scripts\HealthCounter.cs" Line="91" Column="1" />
      <File FileName="Assets\myAssets\Scripts\bulletDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\myAssets\Scripts\GameCounter.cs" Line="22" Column="9" />
      <File FileName="Assets\myAssets\Scripts\GameMenu.cs" Line="16" Column="6" />
      <File FileName="Assets\myAssets\Scripts\ShowResult.cs" Line="37" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="myAssets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="RotateAndShoot.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>